<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Owen's Website</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@173&display=swap" rel="stylesheet">
</head>
<body>

  <div class="card" id="card">
    <h2>Welcome!</h2>
    <button name="start" onclick="start()">Start</button>
  </div>

  <!-- <canvas width="400" height="400" id="game" class="game"></canvas> -->
  <script src="script.js"></script>

  <!-- <div class="header">
    <nav>
      <h1>Welcome</h1>
      <ul>
        <li><a href="#proj">Projects</a></li>
        <li><a href="#linkedin">LinkedIn</a></li>
      </ul>
    </nav>
  </div>

  <div class="body">
    <h1>Owen MM</h1>
  </div> -->


</body>
</html>
